from aiogram import Bot, Dispatcher, types
from aiogram.utils import executor

# 🔑 Токен бота (получил у BotFather)
API_TOKEN = "YOUR_TOKEN_HERE"

# Создаём бота и диспетчер
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Команда /start — приветствие
@dp.message_handler(commands=["start"])
async def send_welcome(message: types.Message):
    await message.reply("Привет! Я бот ЖК Барахолка 🏢.\nОтправь мне текст объявления, и я отправлю его на модерацию.")

# Ответ на любое сообщение
@dp.message_handler()
async def echo_message(message: types.Message):
    await message.reply(f"Я получил твоё объявление:\n\n{message.text}\n\nОно отправлено на модерацию ✅")

# Запуск бота
if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)
